# gru-module-identitystore-quality

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/business/: DuplicatesDaemonLimitationMode.java  ISuspiciousIdentityDAO.java  SuspiciousIdentity.java  SuspiciousIdentityDAO.java  SuspiciousIdentityHome.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/listener/: SuspiciousIdentityListener.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/rbac/: AccessSuspicionResourceIdService.java  AccessSuspicionsResource.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/resources/: quality_messages.properties  quality_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/rs/: SuspiciousIdentityMapper.java  SuspiciousIdentityRequestValidator.java  SuspiciousIdentityRest.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/rs/swagger/: SwaggerConfig.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/service/: IdentityDuplicatesDaemon.java  IdentityDuplicatesPurgeDaemon.java  IdentityDuplicatesResolutionDaemon.java  LockPurgeDaemon.java  RetryServiceQuality.java  SearchDuplicatesService.java  SuspicionActionService.java  SuspicionControlDeamon.java  SuspiciousIdentityService.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/web/: AbstractManageQualityJspBean.java  ManageSuspiciousIdentitys.java
src/java/fr/paris/lutece/plugins/identitystore/modules/quality/web/request/: AbstractSuspiciousIdentityStoreRequest.java  IdentityStoreDuplicateRuleGetRequest.java  IdentityStoreFindDuplicatesRequest.java  IdentityStoreSearchDuplicatesRequest.java  IdentityStoreSuspiciousCancelExclusionRequest.java  IdentityStoreSuspiciousCheckAllLocksRequest.java  IdentityStoreSuspiciousCheckLockRequest.java  IdentityStoreSuspiciousCreateRequest.java  IdentityStoreSuspiciousExcludeRequest.java  IdentityStoreSuspiciousLockRequest.java  IdentityStoreSuspiciousSearchRequest.java  SuspiciousIdentityStoreCreateRequest.java  SuspiciousIdentityStoreLockRequest.java  SuspiciousIdentityStoreUpdateRequest.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitystore/modules/quality/core/: init_core_identitystore-quality.sql
src/sql/plugins/identitystore/modules/quality/plugin/: create_db_identitystore-quality.sql  init_db_identitystore-quality.sql
src/sql/plugins/identitystore/modules/quality/upgrade/: create_db_identitystore-quality-excluded.sql  update_db_identitystore-quality-1.0.0-1.0.1.sql  update_db_identitystore-quality-1.0.1-1.0.2.sql  update_db_identitystore-quality-1.0.7-1.1.0.sql
webapp/WEB-INF/conf/plugins/: identitystore-quality.properties  identitystore-quality_context.xml
webapp/WEB-INF/plugins/: identitystore-quality.xml
webapp/WEB-INF/templates/admin/plugins/identitystore/modules/quality/: choose_duplicate_type.html  create_suspiciousidentity.html  display_excluded_identities.html  display_locked_identities.html  manage_excluded_identities.html  manage_locked_identities.html  manage_suspiciousidentitys.html  managequality_tabs.html  modify_suspiciousidentity.html  search_duplicates.html  select_identities.html
webapp/jsp/admin/plugins/identitystore/modules/quality/: ManageSuspiciousIdentitys.jsp
webapp/plugins/identitystore/modules/quality/api/swagger/v1/: swagger.json
webapp/plugins/identitystore/modules/quality/api/swagger/v3/: swagger.json
(+7 files in other folders)
